<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Scroll Website</title>
    <link rel="stylesheet", href="style.css">
    <style>
        /* Added CSS for scrolling */
        .image-container {
            overflow-x: scroll; /* Enable horizontal scrolling */
            overflow-y: hidden; /* Disable vertical scrolling */
            white-space: nowrap; /* Prevent wrapping */
            -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS devices */
        }

        .image {
            display: inline-block; /* Ensure inline display */
        }

        /* Added CSS to hide image on mobile */
        @media screen and (max-width: 600px) {
            .image-container {
                display: none; /* Hide the image container on screens less than 600px wide */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>Dear Phuoc,</h1>
            <p1>Thank you for always being there for me.<br></p1>
            <p2><br>You're always patient with me when I overthink. <br><br> You comfort me when I'm sad or get annoyed. 
                <br><br>Stop comparing yourself to others ok! You're the best to me!<br></p2>
            <p3><br>I love how we share a lot of moments together already!<br></p3>
            <p4><br>Let's share even more moments together in the future!<br></p4>
            <p4><br> Happy Valentine's Day, Phuoc<br></p4>
            <p5><br> Be My Valentines! <br></p5>

            <h2> Love,
                Jingting Liu
                </h2>
        </div>
        <div class="image-container"> <!-- Added a container for the image -->
            <div class="image">
                <img src="images/happy.png" id="happy_img" style="width:400px;height:400px;">
            </div>
        </div>
    </div>
</body> 
</html>


